; Zafuse - Multi INI File Content Analysis Software
; Zafuse - Chinese Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/zafuse
; GitHub: https://github.com/turkaysoftware/zafuse

[Main]
lang_name = Chinese / China
lang_tag = zh
translator = TS Translator Team
zafuse_version = v26.2

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = 加载

[HeaderMenu]
header_menu_settings = 设置
header_menu_theme = 主题
header_menu_language = 语言 (Language)
header_menu_start = 开始
header_analysis_mode = 分析模式
header_menu_update = 检查更新
header_menu_ts_wizard = TS Wizard
header_menu_donate = 捐赠
header_menu_about = 关于

[HeaderThemes]
theme_light = 浅色主题
theme_dark = 深色主题
theme_system = 系统主题

[HeaderLangs]
lang_ar = 阿拉伯语 (Arabic)
lang_zh = 中文 (Chinese)
lang_en = 英语 (English)
lang_nl = 荷兰语 (Dutch)
lang_fr = 法语 (French)
lang_de = 德语 (German)
lang_hi = 印地语 (Hindi)
lang_it = 意大利语 (Italian)
lang_ja = 日本 (Japanese)
lang_ko = 韩语 (Korean)
lang_pl = 波兰语 (Polish)
lang_pt = 葡萄牙语 (Portuguese)
lang_ru = 俄语 (Russian)
lang_es = 西班牙语 (Spanish)
lang_tr = 土耳其语 (Turkish)

[LangChange]
lang_change_notification = 语言已更改. {0}部分字段需要重新启动程序才能更改语言. {1}您现在想要重新启动程序吗? 

[HeaderViewMode]
header_view_mode_windowed = 窗口模式
header_view_mode_full_screen = 全屏模式

[HeaderAnalysisMode]
has_placeholders = 占位符
has_punctuation_marks = 标点符号
has_nail_signs = 引号
has_numbers = 数字
has_comment_lines = 注释行

[SoftwareUpdate]
su_title = {0} - 更新检查器
su_available = {0} 有新版本可用！{1}当前使用的版本: v{2}{3}最新版本: v{4}{5}如果您想查看并下载新版本, 请按是. 
su_available_ts_wizard = {0} 有新版本可用！{1}当前使用的版本: v{2}{3}最新版本: v{4}{5}如果您想通过 {6} 更新到新版本, 可以点击 是.
su_not_available = {0} 版本已经是最新. {1}客户端版本: v{2}
su_newer = 恭喜!{0}您是首批体验尚未公开发布的 {1} 版本的用户之一!
su_not_connection = 无法执行更新检查, 因为没有互联网连接.{0}请检查您的互联网连接并重试.
su_error = 更新检查时发生错误.请稍后再试.{0}错误: {1}

[HeaderHelp]
header_help_info_notification = {0} 已经打开. 

; MAIN
; ====================================================================

[ZafuseMain]
zm_t_analysis = {0} - 分析进行中...
zm_b_add = 添加文件夹
zm_b_remove = 删除文件夹
zm_b_generate = 生成报告
zm_b_add_msg = 请选择包含 INI 文件的文件夹。
zm_drag_only_one_folder = 请一次只拖动一个文件夹。
zm_drag_not_folder = 只能拖动或选择文件夹。
zm_b_add_available_msg = 所选文件夹已被添加过。
zm_drag_ini_not_found = 此文件夹必须至少包含 2 个 .ini 文件。
zm_b_remove_select_msg = 请从左侧列表中选择要删除的文件夹。
zm_b_remove_default_msg = 无法删除所选文件夹，因为它是默认目录。
zm_b_remove_msg = 您确定要从程序中移除所选文件夹吗？{0}被移除的文件夹不会从您的电脑中删除。
zm_s_name = 文件夹名称
zm_s_path = 文件夹路径
zm_s_count = INI 文件数
zm_s_size = 总大小
zm_h_row = 行
zm_h_error_type = 错误类型
zm_h_key_section = 键 / 节
zm_h_detailed_analysis = 详细分析
zm_e_info = 信息
zm_e_select_pending = 待选择
zm_e_select_pending_msg = 要查看分析结果，请从上方列表中选择一个文件夹。
zm_e_no_issue_detected = 未检测到任何问题。所有文件正常。
zm_e_no_issue = 无问题
zm_e_target_file_null = 在这些文件中未找到: {0}
zm_e_missing_key = 缺少键
zm_e_file = 文件: {0}
zm_e_repeat_key = 重复键
zm_e_different_section = 部分差异
zm_e_placeholder = 占位符差异
zm_e_number = 数字差异
zm_e_punctuation = 标点差异
zm_e_quote = 引号差异
zm_ep_placeholder = 占位符
zm_ep_number = 数字
zm_e_row = 行: {0}
zm_e_different_files = 不同文件: {0}
zm_e_different_comment = 注释行差异
zm_e_row_total = 总行数 {0}。与其他语言不同。
zm_e_different_row_count = 行数差异
zm_e_error = 分析错误。错误: {0}

[ZafuseGenReport]
zgr_pending_select_msg = 请先运行分析，再生成报告，然后重试。
zgr_report_title = {0} - 分析报告结果
zgr_analysis_path = 已分析目录: {0}
zgr_version = 版本:
zgr_process_time = 处理时间:
zgr_website = 网站:
zgr_github = GitHub:
zgr_donate = 捐赠:
zgr_save_directory = 请选择保存位置
zgr_export_name = {0} - 分析结果报告 - {1}
zgr_save_txt = 文本文件
zgr_save_success = {0} 分析结果报告已成功保存为 '{1}'。
zgr_save_info_open = 您现在想打开文件吗？
zgr_save_failed = 保存过程中发生错误。{0}错误: {1}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} 是由 {1} 开发的一款功能全面的集中管理软件.{2}该平台还包括 {3} 应用程序, 使您能够从一个中心位置轻松下载、更新或卸载所有 {4} 软件.{5}若要查看并下载该软件, 请点击“是”按钮.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - 关于
sa_website_link = 网站
sa_github_link = GitHub
sa_donate_link = 捐赠
sa_lang_name = 语言
sa_lang_translator = 翻译员