; Zafuse - Multi INI File Content Analysis Software
; Zafuse - English Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/zafuse
; GitHub: https://github.com/turkaysoftware/zafuse

[Main]
lang_name = English / United States
lang_tag = en
translator = Eray Türkay
zafuse_version = v26.3

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Loading

[HeaderMenu]
header_menu_settings = Settings
header_menu_theme = Theme
header_menu_language = Language (Language)
header_menu_start = Start
header_analysis_mode = Analysis Modes
header_menu_update = Check Update
header_menu_ts_wizard = TS Wizard
header_menu_donate = Donate
header_menu_about = About

[HeaderThemes]
theme_light = Light Theme
theme_dark = Dark Theme
theme_system = System Theme

[HeaderLangs]
lang_ar = Arabic (Arabic)
lang_zh = Chinese (Chinese)
lang_en = English (English)
lang_nl = Hollandaca (Dutch)
lang_fr = French (French)
lang_de = German (German)
lang_hi = Hindi (Hindi)
lang_it = Italian (Italian)
lang_ja = Japanese (Japanese)
lang_ko = Korean (Korean)
lang_pl = Polish (Polish)
lang_pt = Portuguese (Portuguese)
lang_ru = Russian (Russian)
lang_es = Spanish (Spanish)
lang_tr = Turkish (Turkish)

[LangChange]
lang_change_notification = Language has been changed.{0}Some fields require a restart of the program to change the language.{1}Would you like to restart the program now?

[HeaderViewMode]
header_view_mode_windowed = Windowed
header_view_mode_full_screen = Full Screen

[HeaderAnalysisMode]
has_placeholders = Placeholders
has_punctuation_marks = Punctuation Marks
has_nail_signs = Quotation Marks
has_numbers = Numbers
has_comment_lines = Comment Lines

[SoftwareUpdate]
su_title = {0} - Update Checker
su_available = A new version for {0} is available!{1}The version you are currently using: v{2}{3}Latest version: v{4}{5}If you want to view and download the new version, you can press Yes.
su_available_ts_wizard = A new version for {0} is available!{1}The version you are currently using: v{2}{3}Latest version: v{4}{5}If you want to update to the new version via {6}, you can press Yes.
su_not_available = {0} version is up to date.{1}Client version: v{2}
su_newer = Congratulations!{0}You are among the first to experience the {1} version, which has not yet been released to the public!
su_not_connection = The update check could not be performed because there is no internet connection.{0}Please check your internet connection and try again.
su_error = An error occurred during the update check. Please try again later.{0}Error: {1}

[HeaderHelp]
header_help_info_notification = {0} is already open.

; MAIN
; ====================================================================

[ZafuseMain]
zm_t_analysis = {0} - Analysis in progress...
zm_b_add = Add Folder
zm_b_remove = Remove Folder
zm_b_generate = Generate Report
zm_b_add_msg = Please select the folder containing the INI files.
zm_drag_only_one_folder = Please drag only one folder at a time.
zm_drag_not_folder = Please drag or select a folder only.
zm_b_add_available_msg = The selected folder has already been added before.
zm_drag_ini_not_found = This folder must contain at least 2 .ini files.
zm_b_remove_select_msg = Please select a directory from the left list to delete a folder.
zm_b_remove_default_msg = The selected folder cannot be deleted because it is a default directory.
zm_b_remove_msg = Are you sure you want to remove the selected folder from the program?{0}The removed folder will not be deleted from your computer.
zm_s_name = Folder Name
zm_s_path = Folder Path
zm_s_count = INI Count
zm_s_size = Total Size
zm_h_row = Row
zm_h_error_type = Error Type
zm_h_key_section = Key / Section
zm_h_detailed_analysis = Detailed Analysis
zm_e_info = Info
zm_e_select_pending = Selection Pending
zm_e_select_pending_msg = To view the analysis results, please select a folder from the list above.
zm_e_no_issue_detected = No issues detected. All files appear to be in order.
zm_e_no_issue = No issues
zm_e_target_file_null = Not found in these files: {0}
zm_e_missing_key = Missing Key
zm_e_file = File: {0}
zm_e_repeat_key = Duplicate Key
zm_e_different_section = Section Differences
zm_e_placeholder = Placeholder Difference
zm_e_number = Number Difference
zm_e_punctuation = Punctuation Difference
zm_e_quote = Quote Difference
zm_ep_placeholder = Placeholder
zm_ep_number = Number
zm_e_row = Row: {0}
zm_e_different_files = Different files: {0}
zm_e_different_comment = Comment Line Difference
zm_e_row_total = Total rows {0}. Different from other languages.
zm_e_different_row_count = Row Count Difference
zm_e_error = Analysis Error. Error: {0}

[ZafuseGenReport]
zgr_pending_select_msg = Please run an analysis first before generating the report, then try again.
zgr_report_title = {0} - Analysis Report Results
zgr_analysis_path = Analyzed Directory: {0}
zgr_version = Version:
zgr_process_time = Processing Time:
zgr_website = Website:
zgr_github = GitHub:
zgr_donate = Donate:
zgr_save_directory = Please select the location to save
zgr_export_name = {0} - Analysis Results Report - {1}
zgr_save_txt = Text Document
zgr_save_success = {0} Analysis Results Report was successfully saved as '{1}'.
zgr_save_info_open = Would you like to open the file now?
zgr_save_failed = An error occurred during the saving process.{0}Error: {1}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} is a comprehensive centralized management software developed by {1}.{2} With this platform, which also includes the {3} application, you can easily download, update, or uninstall all {4} software from a single location.{5}To view and download the software, please click the Yes button.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - About
sa_website_link = Website
sa_github_link = GitHub
sa_donate_link = Donate
sa_lang_name = Language
sa_lang_translator = Translator