; Zafuse - Multi INI File Content Analysis Software
; Zafuse - French Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/zafuse
; GitHub: https://github.com/turkaysoftware/zafuse

[Main]
lang_name = French / France
lang_tag = fr
translator = Eray Türkay
zafuse_version = v26.2

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Chargement

[HeaderMenu]
header_menu_settings = Paramêtres
header_menu_theme = Thême
header_menu_language = Language (Language)
header_menu_start = Démarrer
header_analysis_mode = Modes de analyse
header_menu_update = Vérifier Mise à Jour
header_menu_ts_wizard = TS Wizard
header_menu_donate = Faire un don
header_menu_about = A Propos

[HeaderThemes]
theme_light = Thême Normal
theme_dark = Thême Sombre
theme_system = Thème du système

[HeaderLangs]
lang_ar = Arabe (Arabic)
lang_zh = Chinois (Chinese)
lang_en = Anglais (English)
lang_nl = Néerlandais (Dutch)
lang_fr = Français (French)
lang_de = Allemand (German)
lang_hi = Hindi (Hindi)
lang_it = Italien (Italian)
lang_ja = Japonais (Japanese)
lang_ko = Coréen (Korean)
lang_pl = Polonais (Polish)
lang_pt = Portugais (Portuguese)
lang_ru = Russie (Russian)
lang_es = Espagnol (Spanish)
lang_tr = Turc (Turkish)

[LangChange]
lang_change_notification = La langue a été modifiée.{0}Certains champs nécessitent un redémarrage du programme pour changer la langue.{1}Voulez-vous redémarrer le programme maintenant?

[HeaderViewMode]
header_view_mode_windowed = Fenêtre
header_view_mode_full_screen = Plein Ecran

[HeaderAnalysisMode]
has_placeholders = Espaces réservés
has_punctuation_marks = Signes de ponctuation
has_nail_signs = Guillemets
has_numbers = Nombres
has_comment_lines = Lignes de commentaire

[SoftwareUpdate]
su_title = {0} - Vérification Mise à Jour
su_available = Une nouvelle version pour {0} est disponible!{1}La version que vous utilisez actuellement: v{2}{3}Dernière version: v{4}{5}Si vous souhaitez afficher et télécharger la nouvelle version, vous pouvez appuyez sur Oui.
su_available_ts_wizard = Une nouvelle version pour {0} est disponible!{1}La version que vous utilisez actuellement: v{2}{3}Dernière version: v{4}{5}Si vous souhaitez mettre à jour vers la nouvelle version via {6}, vous pouvez appuyer sur Oui.
su_not_available = La version {0} est à jour.{1}Version client: v{2}
su_newer = Félicitations!{0}Vous faites partie des premiers à expérimenter la version {1}, qui n'a pas encore été publiée au public!
su_not_connection = La vérification des mises à jour n'a pas pu être effectuée car il n'y a pas de connexion Internet.{0}Veuillez vérifier votre connexion Internet et réessayer.
su_error = Une erreur est survenue lors de la vérification des mises à jour. Veuillez réessayer plus tard.{0}Erreur: {1}

[HeaderHelp]
header_help_info_notification = {0} est déjà ouvert.

; MAIN
; ====================================================================

[ZafuseMain]
zm_t_analysis = {0} - Analyse en cours...
zm_b_add = Ajouter un dossier
zm_b_remove = Supprimer un dossier
zm_b_generate = Générer le rapport
zm_b_add_msg = Veuillez sélectionner le dossier contenant les fichiers INI.
zm_drag_only_one_folder = Veuillez ne glisser qu’un seul dossier à la fois.
zm_drag_not_folder = Veuillez glisser ou sélectionner uniquement un dossier.
zm_b_add_available_msg = Le dossier sélectionné a déjà été ajouté auparavant.
zm_drag_ini_not_found = Ce dossier doit contenir au moins 2 fichiers .ini.
zm_b_remove_select_msg = Veuillez sélectionner un répertoire dans la liste de gauche pour supprimer un dossier.
zm_b_remove_default_msg = Le dossier sélectionné ne peut pas être supprimé car il s'agit d'un répertoire par défaut.
zm_b_remove_msg = Êtes-vous sûr de vouloir supprimer le dossier sélectionné du programme ?{0}Le dossier supprimé ne sera pas supprimé de votre ordinateur.
zm_s_name = Nom du dossier
zm_s_path = Chemin du dossier
zm_s_count = Nombre de fichiers INI
zm_s_size = Taille totale
zm_h_row = Ligne
zm_h_error_type = Type d'erreur
zm_h_key_section = Clé / Section
zm_h_detailed_analysis = Analyse détaillée
zm_e_info = Informations
zm_e_select_pending = Sélection en attente
zm_e_select_pending_msg = Pour voir les résultats de l'analyse, veuillez sélectionner un dossier dans la liste ci-dessus.
zm_e_no_issue_detected = Aucun problème détecté. Tous les fichiers semblent corrects.
zm_e_no_issue = Aucun problème
zm_e_target_file_null = Introuvable dans ces fichiers : {0}
zm_e_missing_key = Clé manquante
zm_e_file = Fichier : {0}
zm_e_repeat_key = Clé en double
zm_e_different_section = Différences de section
zm_e_placeholder = Différence de l'espace réservé
zm_e_number = Différence de nombre
zm_e_punctuation = Différence de ponctuation
zm_e_quote = Différence de citation
zm_ep_placeholder = Espace réservé
zm_ep_number = Nombre
zm_e_row = Ligne : {0}
zm_e_different_files = Fichiers différents : {0}
zm_e_different_comment = Différence de ligne de commentaire
zm_e_row_total = Total de lignes {0}. Différent des autres langues.
zm_e_different_row_count = Différence du nombre de lignes
zm_e_error = Erreur d'analyse. Erreur : {0}

[ZafuseGenReport]
zgr_pending_select_msg = Veuillez d'abord effectuer une analyse avant de générer le rapport, puis réessayez.
zgr_report_title = {0} - Résultats du rapport d'analyse
zgr_analysis_path = Répertoire analysé : {0}
zgr_version = Version :
zgr_process_time = Temps de traitement :
zgr_website = Site web :
zgr_github = GitHub :
zgr_donate = Faire un don :
zgr_save_directory = Veuillez sélectionner l'emplacement de sauvegarde
zgr_export_name = {0} - Rapport des résultats d'analyse - {1}
zgr_save_txt = Document texte
zgr_save_success = Le rapport des résultats d'analyse {0} a été enregistré avec succès sous '{1}'.
zgr_save_info_open = Voulez-vous ouvrir le fichier maintenant ?
zgr_save_failed = Une erreur s'est produite lors de l'enregistrement.{0}Erreur : {1}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} est un logiciel de gestion centralisée complet développé par {1}.{2} Cette plateforme, qui inclut également l'application {3}, vous permet de télécharger, mettre à jour ou désinstaller facilement tous les logiciels {4} à partir d'un seul endroit.{5}Pour afficher et télécharger le logiciel, veuillez cliquer sur le bouton Oui.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - A Propos
sa_website_link = Site web
sa_github_link = GitHub
sa_donate_link = Faire un don
sa_lang_name = Langue
sa_lang_translator = Traducteur