; Zafuse - Multi INI File Content Analysis Software
; Zafuse - German Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/zafuse
; GitHub: https://github.com/turkaysoftware/zafuse

[Main]
lang_name = German / Germany
lang_tag = de
translator = TS Translator Team
zafuse_version = v26.2

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Laden

[HeaderMenu]
header_menu_settings = Einstellungen
header_menu_theme = Thema
header_menu_language = Sprache (Language)
header_menu_start = Start
header_analysis_mode = Analysemodi
header_menu_update = Update prüfen
header_menu_ts_wizard = TS Wizard
header_menu_donate = Spenden
header_menu_about = Über

[HeaderThemes]
theme_light = Helles Thema
theme_dark = Dunkles Thema
theme_system = System Thema

[HeaderLangs]
lang_ar = Arabisch (Arabic)
lang_zh = Chinesisch (Chinese)
lang_en = Englisch (English)
lang_nl = Niederländisch (Dutch)
lang_fr = Französisch (French)
lang_de = Deutsch (German)
lang_hi = Hindi (Hindi)
lang_it = Italienisch (Italian)
lang_ja = Japanisch (Japanese)
lang_ko = Koreanisch (Korean)
lang_pl = Polnisch (Polish)
lang_pt = Portugiesisch (Portuguese)
lang_ru = Russisch (Russian)
lang_es = Spanisch (Spanish)
lang_tr = Türkisch (Turkish)

[LangChange]
lang_change_notification = Die Sprache wurde geändert.{0}Einige Felder erfordern einen Neustart des Programms, um die Sprache zu ändern.{1}Möchten Sie das Programm jetzt neu starten?

[HeaderViewMode]
header_view_mode_windowed = Fenstermodus
header_view_mode_full_screen = Vollbild

[HeaderAnalysisMode]
has_placeholders = Placeholders
has_punctuation_marks = Punctuation Marks
has_nail_signs = Quotation Marks
has_numbers = Zahlen
has_comment_lines = Comment Lines

[SoftwareUpdate]
su_title = {0} - Update Prüfer
su_available = Eine neue Version für {0} ist verfügbar!{1}Die Version, die Sie derzeit verwenden: v{2}{3}Neueste Version: v{4}{5}Wenn Sie die neue Version anzeigen und herunterladen möchten, können Sie auf Ja drücken.
su_available_ts_wizard = Eine neue Version für {0} ist verfügbar!{1}Die Version, die Sie derzeit verwenden: v{2}{3}Neueste Version: v{4}{5}Wenn Sie über {6} auf die neue Version aktualisieren möchten, können Sie auf Ja klicken.
su_not_available = Die Version von {0} ist auf dem neuesten Stand.{1}Client Version: v{2}
su_newer = Herzlichen Glückwunsch!{0}Sie gehören zu den Ersten, die die Version {1} erleben, die noch nicht der Öffentlichkeit zugänglich gemacht wurde!
su_not_connection = Die Update-Prüfung konnte nicht durchgeführt werden, da keine Internetverbindung besteht.{0}Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
su_error = Es ist ein Fehler bei der Update-Prüfung aufgetreten. Bitte versuchen Sie es später erneut.{0}Fehler: {1}

[HeaderHelp]
header_help_info_notification = {0} ist bereits geöffnet.

; MAIN
; ====================================================================

[ZafuseMain]
zm_t_analysis = {0} - Analyse läuft...
zm_b_add = Ordner hinzufügen
zm_b_remove = Ordner entfernen
zm_b_generate = Bericht erstellen
zm_b_add_msg = Bitte wählen Sie den Ordner mit den INI-Dateien aus.
zm_drag_only_one_folder = Bitte ziehen Sie jeweils nur einen Ordner.
zm_drag_not_folder = Bitte nur einen Ordner ziehen oder auswählen.
zm_b_add_available_msg = Der ausgewählte Ordner wurde bereits hinzugefügt.
zm_drag_ini_not_found = Dieser Ordner muss mindestens 2 .ini-Dateien enthalten.
zm_b_remove_select_msg = Bitte wählen Sie einen Ordner aus der linken Liste zum Löschen aus.
zm_b_remove_default_msg = Der ausgewählte Ordner kann nicht gelöscht werden, da er ein Standardverzeichnis ist.
zm_b_remove_msg = Sind Sie sicher, dass Sie den ausgewählten Ordner aus dem Programm entfernen möchten?{0}Der entfernte Ordner wird nicht von Ihrem Computer gelöscht.
zm_s_name = Ordnername
zm_s_path = Ordnerpfad
zm_s_count = INI-Anzahl
zm_s_size = Gesamte Größe
zm_h_row = Zeile
zm_h_error_type = Fehlertyp
zm_h_key_section = Schlüssel / Abschnitt
zm_h_detailed_analysis = Detaillierte Analyse
zm_e_info = Info
zm_e_select_pending = Auswahl ausstehend
zm_e_select_pending_msg = Um die Analyseergebnisse anzuzeigen, wählen Sie bitte einen Ordner aus der Liste oben aus.
zm_e_no_issue_detected = Keine Probleme festgestellt. Alle Dateien scheinen in Ordnung zu sein.
zm_e_no_issue = Keine Probleme
zm_e_target_file_null = Nicht gefunden in diesen Dateien: {0}
zm_e_missing_key = Fehlender Schlüssel
zm_e_file = Datei: {0}
zm_e_repeat_key = Doppelte Schlüssel
zm_e_different_section = Abschnittsunterschiede
zm_e_placeholder = Platzhalterdifferenz
zm_e_number = Zahlendifferenz
zm_e_punctuation = Satzzeichen-Differenz
zm_e_quote = Anführungszeichen-Differenz
zm_ep_placeholder = Platzhalter
zm_ep_number = Zahl
zm_e_row = Zeile: {0}
zm_e_different_files = Verschiedene Dateien: {0}
zm_e_different_comment = Unterschied in Kommentarzeile
zm_e_row_total = Gesamtzeilen {0}. Unterschiedlich zu anderen Sprachen.
zm_e_different_row_count = Unterschiedliche Zeilenanzahl
zm_e_error = Analysefehler. Fehler: {0}

[ZafuseGenReport]
zgr_pending_select_msg = Bitte führen Sie zuerst eine Analyse durch, bevor Sie den Bericht erstellen, und versuchen Sie es dann erneut.
zgr_report_title = {0} - Analysebericht Ergebnisse
zgr_analysis_path = Analysiertes Verzeichnis: {0}
zgr_version = Version:
zgr_process_time = Verarbeitungszeit:
zgr_website = Webseite:
zgr_github = GitHub:
zgr_donate = Spenden:
zgr_save_directory = Bitte wählen Sie den Speicherort aus
zgr_export_name = {0} - Analyseergebnisse Bericht - {1}
zgr_save_txt = Textdokument
zgr_save_success = {0} Analyseergebnisse Bericht wurde erfolgreich als '{1}' gespeichert.
zgr_save_info_open = Möchten Sie die Datei jetzt öffnen?
zgr_save_failed = Beim Speichern ist ein Fehler aufgetreten.{0}Fehler: {1}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} ist eine umfassende zentrale Verwaltungssoftware, die von {1} entwickelt wurde.{2} Über diese Plattform, die auch die Anwendung {3} umfasst, können Sie alle {4} Softwareprodukte zentral herunterladen, aktualisieren oder deinstallieren.{5}Klicken Sie bitte auf die Schaltfläche Ja, um die Software anzuzeigen und herunterzuladen.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Über
sa_website_link = Website
sa_github_link = GitHub
sa_donate_link = Spenden
sa_lang_name = Sprache
sa_lang_translator = Übersetzer