; Zafuse - Multi INI File Content Analysis Software
; Zafuse - Hindi Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/zafuse
; GitHub: https://github.com/turkaysoftware/zafuse

[Main]
lang_name = Hindi / India
lang_tag = hi
translator = TS Translator Team
zafuse_version = v26.2

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = लोड हो रहा है

[HeaderMenu]
header_menu_settings = सेटिंग्स
header_menu_theme = थीम
header_menu_language = भाषा (Language)
header_menu_start = शुरू करें
header_analysis_mode = विश्लेषण मोड
header_menu_update = अपडेट जांचें
header_menu_ts_wizard = TS Wizard
header_menu_donate = दान करें
header_menu_about = के बारे में

[HeaderThemes]
theme_light = हल्का थीम
theme_dark = डार्क थीम
theme_system = सिस्टम थीम

[HeaderLangs]
lang_ar = अरबी (Arabic)
lang_zh = चीनी (Chinese)
lang_en = अंग्रेज़ी (English)
lang_nl = डच (Dutch)
lang_fr = फ्रेंच (French)
lang_de = जर्मन (German)
lang_hi = हिंदी (Hindi)
lang_it = इतालवी (Italian)
lang_ja = जापानी (Japanese)
lang_ko = कोरियाई (Korean)
lang_pl = पोलिश (Polish)
lang_pt = पुर्तगाली (Portuguese)
lang_ru = रूसी (Russian)
lang_es = स्पेनिश (Spanish)
lang_tr = तुर्की (Turkish)

[LangChange]
lang_change_notification = भाषा बदल दी गई है।{0}कुछ फ़ील्ड्स के लिए भाषा बदलने हेतु प्रोग्राम को पुनः प्रारंभ करना आवश्यक है।{1}क्या आप अभी प्रोग्राम को पुनः प्रारंभ करना चाहेंगे?

[HeaderViewMode]
header_view_mode_windowed = विंडो मोड
header_view_mode_full_screen = पूर्ण स्क्रीन

[HeaderAnalysisMode]
has_placeholders = प्लेसहोल्डर्स
has_punctuation_marks = विराम चिह्न
has_nail_signs = उद्धरण चिह्न
has_numbers = संख्या
has_comment_lines = टिप्पणी पंक्तियाँ

[SoftwareUpdate]
su_title = {0} - अपडेट चेकर
su_available = {0} का नया संस्करण उपलब्ध है!{1}आप वर्तमान में जो संस्करण उपयोग कर रहे हैं: v{2}{3}नवीनतम संस्करण: v{4}{5}यदि आप नया संस्करण देखना और डाउनलोड करना चाहते हैं, तो हाँ दबाएं।
su_available_ts_wizard = {0} का नया संस्करण उपलब्ध है!{1}आप वर्तमान में जो संस्करण उपयोग कर रहे हैं: v{2}{3}नवीनतम संस्करण: v{4}{5}यदि आप {6} के माध्यम से नया संस्करण अपडेट करना चाहते हैं, तो हाँ दबाएं।
su_not_available = {0} संस्करण नवीनतम है।{1}क्लाइंट संस्करण: v{2}
su_newer = बधाई हो!{0}आप पहले लोगों में से हैं जिन्होंने {1} संस्करण का अनुभव किया, जो अभी सार्वजनिक रूप से जारी नहीं किया गया है!
su_not_connection = अपडेट जांच नहीं हो सकी क्योंकि इंटरनेट कनेक्शन उपलब्ध नहीं है।{0}कृपया अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें।
su_error = अपडेट जांच के दौरान त्रुटि हुई। कृपया बाद में पुनः प्रयास करें।{0}त्रुटि: {1}

[HeaderHelp]
header_help_info_notification = {0} पहले से ही खुला है।

; MAIN
; ====================================================================

[ZafuseMain]
zm_t_analysis = {0} - विश्लेषण चल रहा है...
zm_b_add = फ़ोल्डर जोड़ें
zm_b_remove = फ़ोल्डर हटाएँ
zm_b_generate = रिपोर्ट बनाएँ
zm_b_add_msg = कृपया वह फ़ोल्डर चुनें जिसमें INI फ़ाइलें हैं।
zm_drag_only_one_folder = कृपया एक समय में केवल एक फ़ोल्डर खींचें।
zm_drag_not_folder = कृपया केवल फ़ोल्डर खींचें या चुनें।
zm_b_add_available_msg = चयनित फ़ोल्डर पहले ही जोड़ा जा चुका है।
zm_drag_ini_not_found = इस फ़ोल्डर में कम से कम 2 .ini फ़ाइलें होनी चाहिए।
zm_b_remove_select_msg = फ़ोल्डर हटाने के लिए बाईं सूची में से एक फ़ोल्डर चुनें।
zm_b_remove_default_msg = चयनित फ़ोल्डर को हटाया नहीं जा सकता क्योंकि यह एक डिफ़ॉल्ट निर्देशिका है।
zm_b_remove_msg = क्या आप निश्चित रूप से चयनित फ़ोल्डर को प्रोग्राम से हटाना चाहते हैं?{0}हटाया गया फ़ोल्डर आपके कंप्यूटर से हटा नहीं जाएगा।
zm_s_name = फ़ोल्डर का नाम
zm_s_path = फ़ोल्डर पथ
zm_s_count = INI गणना
zm_s_size = कुल आकार
zm_h_row = पंक्ति
zm_h_error_type = त्रुटि प्रकार
zm_h_key_section = कुंजी / अनुभाग
zm_h_detailed_analysis = विस्तृत विश्लेषण
zm_e_info = जानकारी
zm_e_select_pending = चयन लंबित
zm_e_select_pending_msg = विश्लेषण परिणाम देखने के लिए, कृपया ऊपर सूची में से एक फ़ोल्डर चुनें।
zm_e_no_issue_detected = कोई समस्या नहीं मिली। सभी फ़ाइलें ठीक लग रही हैं।
zm_e_no_issue = कोई समस्या नहीं
zm_e_target_file_null = इन फ़ाइलों में नहीं मिला: {0}
zm_e_missing_key = गायब कुंजी
zm_e_file = फ़ाइल: {0}
zm_e_repeat_key = डुप्लिकेट कुंजी
zm_e_different_section = अनुभाग अंतर
zm_e_placeholder = प्लेसहोल्डर अंतर
zm_e_number = संख्या अंतर
zm_e_punctuation = विराम चिह्न अंतर
zm_e_quote = उद्धरण अंतर
zm_ep_placeholder = प्लेसहोल्डर
zm_ep_number = संख्या
zm_e_row = पंक्ति: {0}
zm_e_different_files = अलग फ़ाइलें: {0}
zm_e_different_comment = टिप्पणी पंक्ति का अंतर
zm_e_row_total = कुल पंक्तियाँ {0}. अन्य भाषाओं से भिन्न।
zm_e_different_row_count = पंक्तियों की संख्या में अंतर
zm_e_error = विश्लेषण त्रुटि। त्रुटि: {0}

[ZafuseGenReport]
zgr_pending_select_msg = कृपया रिपोर्ट बनाने से पहले पहले विश्लेषण चलाएँ, फिर पुनः प्रयास करें।
zgr_report_title = {0} - विश्लेषण रिपोर्ट परिणाम
zgr_analysis_path = विश्लेषित निर्देशिका: {0}
zgr_version = संस्करण:
zgr_process_time = प्रसंस्करण समय:
zgr_website = वेबसाइट:
zgr_github = GitHub:
zgr_donate = दान करें:
zgr_save_directory = कृपया सहेजने का स्थान चुनें
zgr_export_name = {0} - विश्लेषण परिणाम रिपोर्ट - {1}
zgr_save_txt = टेक्स्ट दस्तावेज़
zgr_save_success = {0} विश्लेषण परिणाम रिपोर्ट सफलतापूर्वक '{1}' के रूप में सहेजी गई।
zgr_save_info_open = क्या आप अब फ़ाइल खोलना चाहते हैं?
zgr_save_failed = सहेजने की प्रक्रिया के दौरान त्रुटि हुई।{0}त्रुटि: {1}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} एक व्यापक केंद्रीकृत प्रबंधन सॉफ़्टवेयर है जिसे {1} द्वारा विकसित किया गया है।{2} इस प्लेटफ़ॉर्म में, जिसमें {3} एप्लिकेशन भी शामिल है, आप सभी {4} सॉफ़्टवेयर को एक ही स्थान से आसानी से डाउनलोड, अपडेट या अनइंस्टॉल कर सकते हैं।{5} सॉफ़्टवेयर देखने और डाउनलोड करने के लिए कृपया हाँ बटन पर क्लिक करें।

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - के बारे में
sa_website_link = वेबसाइट
sa_github_link = GitHub
sa_donate_link = दान करें
sa_lang_name = भाषा
sa_lang_translator = अनुवादक