; Zafuse - Multi INI File Content Analysis Software
; Zafuse - Italian Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/zafuse
; GitHub: https://github.com/turkaysoftware/zafuse

[Main]
lang_name = Italian / Italy
lang_tag = it
translator = TS Translator Team
zafuse_version = v26.2

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Caricamento

[HeaderMenu]
header_menu_settings = Impostazioni
header_menu_theme = Tema
header_menu_language = Lingua (Language)
header_menu_start = Inizio
header_analysis_mode = Modalità di analisi
header_menu_update = Controlla Aggiornamenti
header_menu_ts_wizard = TS Wizard
header_menu_donate = Dona
header_menu_about = Informazioni

[HeaderThemes]
theme_light = Tema Chiaro
theme_dark = Tema Scuro
theme_system = Tema del sistema

[HeaderLangs]
lang_ar = Arabo (Arabic)
lang_zh = Chinese (Chinese)
lang_en = English (English)
lang_nl = Olandese (Dutch)
lang_fr = French (French)
lang_de = German (German)
lang_hi = Hindi (Hindi)
lang_it = Italiano (Italian)
lang_ja = Giapponese (Japanese)
lang_ko = Korean (Korean)
lang_pl = Polacco (Polish)
lang_pt = Portuguese (Portuguese)
lang_ru = Russian (Russian)
lang_es = Spanish (Spanish)
lang_tr = Turkish (Turkish)

[LangChange]
lang_change_notification = La lingua è stata cambiata.{0}Alcuni campi richiedono un riavvio del programma per cambiare la lingua.{1}Vuoi riavviare il programma adesso?

[HeaderViewMode]
header_view_mode_windowed = Finestra
header_view_mode_full_screen = Schermo Intero

[HeaderAnalysisMode]
has_placeholders = Segni di posizionamento
has_punctuation_marks = Segni di punteggiatura
has_nail_signs = Virgolette
has_numbers = Numeri
has_comment_lines = Righe di commento

[SoftwareUpdate]
su_title = {0} - Controllo Aggiornamenti
su_available = È disponibile una nuova versione per {0}!{1}La versione attualmente in uso: v{2}{3}Ultima versione: v{4}{5}Se desideri visualizzare e scaricare la nuova versione, puoi premere Sì.
su_available_ts_wizard = È disponibile una nuova versione per {0}!{1}La versione attualmente in uso: v{2}{3}Ultima versione: v{4}{5}Se desideri aggiornare alla nuova versione tramite {6}, puoi premere Sì.
su_not_available = La versione di {0} è aggiornata.{1}Versione client: v{2}
su_newer = Congratulazioni!{0}Sei tra i primi a provare la versione {1}, che non è ancora stata rilasciata al pubblico!
su_not_connection = Il controllo degli aggiornamenti non può essere eseguito perché non c'è connessione a Internet.{0}Controlla la tua connessione a Internet e riprova.
su_error = Si è verificato un errore durante il controllo degli aggiornamenti. Riprova più tardi.{0}Errore: {1}

[HeaderHelp]
header_help_info_notification = {0} è già aperto.

; MAIN
; ====================================================================

[ZafuseMain]
zm_t_analysis = {0} - Analisi in corso...
zm_b_add = Aggiungi cartella
zm_b_remove = Rimuovi cartella
zm_b_generate = Genera report
zm_b_add_msg = Seleziona la cartella contenente i file INI.
zm_drag_only_one_folder = Trascina solo una cartella alla volta, per favore.
zm_drag_not_folder = Trascina o seleziona solo una cartella.
zm_b_add_available_msg = La cartella selezionata è già stata aggiunta in precedenza.
zm_drag_ini_not_found = Questa cartella deve contenere almeno 2 file .ini.
zm_b_remove_select_msg = Seleziona una directory dalla lista a sinistra per eliminare una cartella.
zm_b_remove_default_msg = La cartella selezionata non può essere eliminata perché è una directory predefinita.
zm_b_remove_msg = Sei sicuro di voler rimuovere la cartella selezionata dal programma?{0}La cartella rimossa non verrà eliminata dal tuo computer.
zm_s_name = Nome cartella
zm_s_path = Percorso cartella
zm_s_count = Numero di file INI
zm_s_size = Dimensione totale
zm_h_row = Riga
zm_h_error_type = Tipo di errore
zm_h_key_section = Chiave / Sezione
zm_h_detailed_analysis = Analisi dettagliata
zm_e_info = Info
zm_e_select_pending = Selezione in sospeso
zm_e_select_pending_msg = Per visualizzare i risultati dell'analisi, seleziona una cartella dalla lista sopra.
zm_e_no_issue_detected = Nessun problema rilevato. Tutti i file sembrano a posto.
zm_e_no_issue = Nessun problema
zm_e_target_file_null = Non trovato in questi file: {0}
zm_e_missing_key = Chiave mancante
zm_e_file = File: {0}
zm_e_repeat_key = Chiave duplicata
zm_e_different_section = Differenze di sezione
zm_e_placeholder = Differenza segnaposto
zm_e_number = Differenza numero
zm_e_punctuation = Differenza punteggiatura
zm_e_quote = Differenza citazione
zm_ep_placeholder = Segnaposto
zm_ep_number = Numero
zm_e_row = Riga: {0}
zm_e_different_files = File diversi: {0}
zm_e_different_comment = Differenza nella riga di commento
zm_e_row_total = Totale righe {0}. Diverso dalle altre lingue.
zm_e_different_row_count = Differenza nel numero di righe
zm_e_error = Errore di analisi. Errore: {0}

[ZafuseGenReport]
zgr_pending_select_msg = Esegui prima un'analisi prima di generare il report, quindi riprova.
zgr_report_title = {0} - Risultati del report di analisi
zgr_analysis_path = Directory analizzata: {0}
zgr_version = Versione:
zgr_process_time = Tempo di elaborazione:
zgr_website = Sito web:
zgr_github = GitHub:
zgr_donate = Dona:
zgr_save_directory = Seleziona la posizione per salvare
zgr_export_name = {0} - Report dei risultati dell'analisi - {1}
zgr_save_txt = Documento di testo
zgr_save_success = Il report dei risultati dell'analisi {0} è stato salvato con successo come '{1}'.
zgr_save_info_open = Vuoi aprire il file ora?
zgr_save_failed = Si è verificato un errore durante il salvataggio.{0}Errore: {1}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} è un software di gestione centralizzata completo sviluppato da {1}.{2} Questa piattaforma, che include anche l'applicazione {3}, consente di scaricare, aggiornare o disinstallare facilmente tutti i software {4} da un'unica posizione.{5}Per visualizzare e scaricare il software, fare clic sul pulsante Sì.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Informazioni
sa_website_link = Sito Web
sa_github_link = GitHub
sa_donate_link = Dona
sa_lang_name = Lingua
sa_lang_translator = Traduttore