; Zafuse - Multi INI File Content Analysis Software
; Zafuse - Polish Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/zafuse
; GitHub: https://github.com/turkaysoftware/zafuse

[Main]
lang_name = Polish / Poland
lang_tag = pl
translator = TS Translator Team
zafuse_version = v26.2

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Ładowanie

[HeaderMenu]
header_menu_settings = Ustawienia
header_menu_theme = Motyw
header_menu_language = Język (Language)
header_menu_start = Start
header_analysis_mode = Tryby analizy
header_menu_update = Sprawdź aktualizacje
header_menu_ts_wizard = TS Wizard
header_menu_donate = Wsparcie
header_menu_about = O programie

[HeaderThemes]
theme_light = Motyw jasny
theme_dark = Motyw ciemny
theme_system = Motyw systemowy

[HeaderLangs]
lang_ar = Arabski (Arabic)
lang_zh = Chiński (Chinese)
lang_en = Angielski (English)
lang_nl = Holenderski (Dutch)
lang_fr = Francuski (French)
lang_de = Niemiecki (German)
lang_hi = Hindi (Hindi)
lang_it = Włoski (Italian)
lang_ja = Japoński (Japanese)
lang_ko = Koreański (Korean)
lang_pl = Polski (Polish)
lang_pt = Portugalski (Portuguese)
lang_ru = Rosyjski (Russian)
lang_es = Hiszpański (Spanish)
lang_tr = Turecki (Turkish)

[LangChange]
lang_change_notification = Język został zmieniony.{0}Niektóre pola wymagają ponownego uruchomienia programu, aby zastosować zmiany języka.{1}Czy chcesz teraz ponownie uruchomić program?

[HeaderViewMode]
header_view_mode_windowed = Tryb okienkowy
header_view_mode_full_screen = Pełny ekran

[HeaderAnalysisMode]
has_placeholders = Znaczniki miejsca
has_punctuation_marks = Znaki interpunkcyjne
has_nail_signs = Znaki cytowania
has_numbers = Liczby
has_comment_lines = Linie komentarzy

[SoftwareUpdate]
su_title = {0} - Sprawdzanie aktualizacji
su_available = Dostępna jest nowa wersja {0}!{1}Aktualnie używana wersja: v{2}{3}Najnowsza wersja: v{4}{5}Jeśli chcesz wyświetlić i pobrać nową wersję, naciśnij Tak.
su_available_ts_wizard = Dostępna jest nowa wersja {0}!{1}Aktualnie używana wersja: v{2}{3}Najnowsza wersja: v{4}{5}Jeśli chcesz zaktualizować do nowej wersji przez {6}, naciśnij Tak.
su_not_available = Wersja {0} jest aktualna.{1}Wersja klienta: v{2}
su_newer = Gratulacje!{0}Jesteś jednym z pierwszych użytkowników korzystających z wersji {1}, która nie została jeszcze publicznie wydana!
su_not_connection = Nie można sprawdzić aktualizacji, ponieważ brak połączenia z internetem.{0}Sprawdź swoje połączenie i spróbuj ponownie.
su_error = Wystąpił błąd podczas sprawdzania aktualizacji. Spróbuj ponownie później.{0}Błąd: {1}

[HeaderHelp]
header_help_info_notification = {0} jest już otwarte.

; MAIN
; ====================================================================

[ZafuseMain]
zm_t_analysis = {0} - Analiza w toku...
zm_b_add = Dodaj folder
zm_b_remove = Usuń folder
zm_b_generate = Generuj raport
zm_b_add_msg = Wybierz folder zawierający pliki INI.
zm_drag_only_one_folder = Przeciągaj tylko jeden folder naraz.
zm_drag_not_folder = Przeciągaj lub wybieraj tylko folder.
zm_b_add_available_msg = Wybrany folder został już wcześniej dodany.
zm_drag_ini_not_found = Ten folder musi zawierać co najmniej 2 pliki .ini.
zm_b_remove_select_msg = Wybierz katalog z lewej listy, aby usunąć folder.
zm_b_remove_default_msg = Wybranego folderu nie można usunąć, ponieważ jest to katalog domyślny.
zm_b_remove_msg = Czy na pewno chcesz usunąć wybrany folder z programu?{0}Usunięty folder nie zostanie usunięty z Twojego komputera.
zm_s_name = Nazwa folderu
zm_s_path = Ścieżka folderu
zm_s_count = Liczba plików INI
zm_s_size = Całkowity rozmiar
zm_h_row = Wiersz
zm_h_error_type = Typ błędu
zm_h_key_section = Klucz / Sekcja
zm_h_detailed_analysis = Szczegółowa analiza
zm_e_info = Informacje
zm_e_select_pending = Wybór w toku
zm_e_select_pending_msg = Aby zobaczyć wyniki analizy, wybierz folder z powyższej listy.
zm_e_no_issue_detected = Nie wykryto żadnych problemów. Wszystkie pliki wydają się być w porządku.
zm_e_no_issue = Brak problemów
zm_e_target_file_null = Nie znaleziono w tych plikach: {0}
zm_e_missing_key = Brakujący klucz
zm_e_file = Plik: {0}
zm_e_repeat_key = Powtarzający się klucz
zm_e_different_section = Różnice w sekcjach
zm_e_placeholder = Różnica symbolu zastępczego
zm_e_number = Różnica liczby
zm_e_punctuation = Różnica interpunkcji
zm_e_quote = Różnica cytatu
zm_ep_placeholder = Symbol zastępczy
zm_ep_number = Liczba
zm_e_row = Wiersz: {0}
zm_e_different_files = Różne pliki: {0}
zm_e_different_comment = Różnica w linii komentarza
zm_e_row_total = Łączna liczba wierszy {0}. Różni się od innych języków.
zm_e_different_row_count = Różnica w liczbie wierszy
zm_e_error = Błąd analizy. Błąd: {0}

[ZafuseGenReport]
zgr_pending_select_msg = Uruchom analizę przed wygenerowaniem raportu, a następnie spróbuj ponownie.
zgr_report_title = {0} - Wyniki raportu analizy
zgr_analysis_path = Analizowany katalog: {0}
zgr_version = Wersja:
zgr_process_time = Czas przetwarzania:
zgr_website = Strona internetowa:
zgr_github = GitHub:
zgr_donate = Wspomóż:
zgr_save_directory = Wybierz lokalizację do zapisania
zgr_export_name = {0} - Raport wyników analizy - {1}
zgr_save_txt = Dokument tekstowy
zgr_save_success = Raport wyników analizy {0} został pomyślnie zapisany jako '{1}'.
zgr_save_info_open = Czy chcesz teraz otworzyć plik?
zgr_save_failed = Wystąpił błąd podczas zapisywania.{0}Błąd: {1}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} to kompleksowe oprogramowanie do scentralizowanego zarządzania opracowane przez {1}.{2} Dzięki tej platformie, która zawiera również aplikację {3}, możesz łatwo pobierać, aktualizować lub odinstalowywać całe oprogramowanie {4} z jednego miejsca.{5}Aby wyświetlić i pobrać oprogramowanie, kliknij przycisk Tak.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Informacje
sa_website_link = Strona
sa_github_link = GitHub
sa_donate_link = Wsparcie
sa_lang_name = Język
sa_lang_translator = Tłumacz