; Zafuse - Multi INI File Content Analysis Software
; Zafuse - Portuguese Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/zafuse
; GitHub: https://github.com/turkaysoftware/zafuse

[Main]
lang_name = Portuguese / Portugal
lang_tag = pt
translator = TS Translator Team
zafuse_version = v26.3

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Carregando

[HeaderMenu]
header_menu_settings = Configurações
header_menu_theme = Tema
header_menu_language = Idioma (Language)
header_menu_start = Iniciar
header_analysis_mode = Modos de análise
header_menu_update = Verificar Atualização
header_menu_ts_wizard = TS Wizard
header_menu_donate = Doar
header_menu_about = Sobre

[HeaderThemes]
theme_light = Tema Claro
theme_dark = Tema Escuro
theme_system = Tema do sistema

[HeaderLangs]
lang_ar = Árabe (Arabic)
lang_zh = Chinês (Chinese)
lang_en = Inglês (English)
lang_nl = Holandês (Dutch)
lang_fr = Francês (French)
lang_de = Alemão (German)
lang_hi = Hindi (Hindi)
lang_it = Italiano (Italian)
lang_ja = Japoneses (Japanese)
lang_ko = Coreano (Korean)
lang_pl = Polaco (Polish)
lang_pt = Português (Portuguese)
lang_ru = Russo (Russian)
lang_es = Espanhol (Spanish)
lang_tr = Turco (Turkish)

[LangChange]
lang_change_notification = O idioma foi alterado.{0}Algumas configurações exigem reiniciar o programa para aplicar o novo idioma.{1}Deseja reiniciar o programa agora?

[HeaderViewMode]
header_view_mode_windowed = Janela
header_view_mode_full_screen = Tela Cheia

[HeaderAnalysisMode]
has_placeholders = Espaços reservados
has_punctuation_marks = Sinais de pontuação
has_nail_signs = Aspas
has_numbers = Números
has_comment_lines = Linhas de comentário

[SoftwareUpdate]
su_title = {0} - Verificador de Atualização
su_available = Uma nova versão para {0} está disponível!{1}Versão que você está usando atualmente: v{2}{3}Última versão: v{4}{5}Se desejar visualizar e baixar a nova versão, você pode pressionar Sim.
su_available_ts_wizard = Uma nova versão para {0} está disponível!{1}Versão que você está usando atualmente: v{2}{3}Última versão: v{4}{5}Se você quiser atualizar para a nova versão via {6}, pode pressionar Sim.
su_not_available = A versão {0} está atualizada.{1}Versão do cliente: v{2}
su_newer = Parabéns!{0}Você está entre os primeiros a experimentar a versão {1}, que ainda não foi lançada ao público!
su_not_connection = A verificação de atualização não pôde ser realizada porque não há conexão com a internet.{0}Verifique sua conexão com a internet e tente novamente.
su_error = Ocorreu um erro durante a verificação de atualização. Tente novamente mais tarde.{0}Erro: {1}

[HeaderHelp]
header_help_info_notification = {0} já está aberto.

; MAIN
; ====================================================================

[ZafuseMain]
zm_t_analysis = {0} - Análise em andamento...
zm_b_add = Adicionar pasta
zm_b_remove = Remover pasta
zm_b_generate = Gerar relatório
zm_b_add_msg = Selecione a pasta contendo os arquivos INI.
zm_drag_only_one_folder = Por favor, arraste apenas uma pasta por vez.
zm_drag_not_folder = Por favor, arraste ou selecione apenas uma pasta.
zm_b_add_available_msg = A pasta selecionada já foi adicionada anteriormente.
zm_drag_ini_not_found = Esta pasta deve conter pelo menos 2 arquivos .ini.
zm_b_remove_select_msg = Selecione um diretório na lista à esquerda para excluir uma pasta.
zm_b_remove_default_msg = A pasta selecionada não pode ser excluída porque é um diretório padrão.
zm_b_remove_msg = Tem certeza de que deseja remover a pasta selecionada do programa?{0}A pasta removida não será excluída do seu computador.
zm_s_name = Nome da pasta
zm_s_path = Caminho da pasta
zm_s_count = Contagem de INI
zm_s_size = Tamanho total
zm_h_row = Linha
zm_h_error_type = Tipo de erro
zm_h_key_section = Chave / Seção
zm_h_detailed_analysis = Análise detalhada
zm_e_info = Informações
zm_e_select_pending = Seleção pendente
zm_e_select_pending_msg = Para ver os resultados da análise, selecione uma pasta na lista acima.
zm_e_no_issue_detected = Nenhum problema detectado. Todos os arquivos parecem estar em ordem.
zm_e_no_issue = Nenhum problema
zm_e_target_file_null = Não encontrado nestes arquivos: {0}
zm_e_missing_key = Chave ausente
zm_e_file = Arquivo: {0}
zm_e_repeat_key = Chave duplicada
zm_e_different_section = Diferenças de seção
zm_e_placeholder = Diferença de marcador
zm_e_number = Diferença de número
zm_e_punctuation = Diferença de pontuação
zm_e_quote = Diferença de citação
zm_ep_placeholder = Marcador
zm_ep_number = Número
zm_e_row = Linha: {0}
zm_e_different_files = Arquivos diferentes: {0}
zm_e_different_comment = Diferença na linha de comentário
zm_e_row_total = Total de linhas {0}. Diferente de outros idiomas.
zm_e_different_row_count = Diferença no número de linhas
zm_e_error = Erro de análise. Erro: {0}

[ZafuseGenReport]
zgr_pending_select_msg = Execute uma análise antes de gerar o relatório e tente novamente.
zgr_report_title = {0} - Resultados do relatório de análise
zgr_analysis_path = Diretório analisado: {0}
zgr_version = Versão:
zgr_process_time = Tempo de processamento:
zgr_website = Website:
zgr_github = GitHub:
zgr_donate = Doar:
zgr_save_directory = Selecione o local para salvar
zgr_export_name = {0} - Relatório de resultados da análise - {1}
zgr_save_txt = Documento de texto
zgr_save_success = O relatório de resultados da análise {0} foi salvo com sucesso como '{1}'.
zgr_save_info_open = Deseja abrir o arquivo agora?
zgr_save_failed = Ocorreu um erro durante o processo de salvamento.{0}Erro: {1}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} é um software de gestão centralizada completo desenvolvido por {1}.{2} Esta plataforma, que também inclui o aplicativo {3}, permite que você baixe, atualize ou desinstale todos os softwares {4} a partir de um único local.{5}Para visualizar e baixar o software, clique no botão Sim.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Sobre
sa_website_link = Sítio Web
sa_github_link = GitHub
sa_donate_link = Doar
sa_lang_name = Língua
sa_lang_translator = Tradutor