; Zafuse - Multi INI File Content Analysis Software
; Zafuse - Spanish Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/zafuse
; GitHub: https://github.com/turkaysoftware/zafuse

[Main]
lang_name = Spanish / Spain
lang_tag = es
translator = TS Translator Team
zafuse_version = v26.3

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Cargando

[HeaderMenu]
header_menu_settings = Configuración
header_menu_theme = Tema
header_menu_language = Idioma (Language)
header_menu_start = Inicio
header_analysis_mode = Modos de análisis
header_menu_update = Verificar actualización
header_menu_ts_wizard = TS Wizard
header_menu_donate = Donar
header_menu_about = Acerca de

[HeaderThemes]
theme_light = Tema claro
theme_dark = Tema oscuro
theme_system = Tema del sistema

[HeaderLangs]
lang_ar = Árabe (Arabic)
lang_zh = Chino (Chinese)
lang_en = Inglés (English)
lang_nl = Holandés (Dutch)
lang_fr = Francés (French)
lang_de = Alemán (German)
lang_hi = Hindi (Hindi)
lang_it = Italiano (Italian)
lang_ja = Japonés (Japanese)
lang_ko = Coreano (Korean)
lang_pl = Polaco (Polish)
lang_pt = Portugués (Portuguese)
lang_ru = Ruso (Russian)
lang_es = Español (Spanish)
lang_tr = Turco (Turkish)

[LangChange]
lang_change_notification = El idioma ha sido cambiado.{0}Algunos campos requieren reiniciar el programa para cambiar el idioma.{1}¿Te gustaría reiniciar el programa ahora?

[HeaderViewMode]
header_view_mode_windowed = Ventana
header_view_mode_full_screen = Pantalla completa

[HeaderAnalysisMode]
has_placeholders = Placeholders
has_punctuation_marks = Punctuation Marks
has_nail_signs = Quotation Marks
has_numbers = Números
has_comment_lines = Comment Lines

[SoftwareUpdate]
su_title = {0} - Verificador de actualizaciones
su_available = ¡Una nueva versión de {0} está disponible!{1}La versión que estás utilizando actualmente: v{2}{3}Última versión: v{4}{5}Si deseas ver y descargar la nueva versión, puedes presionar Sí.
su_available_ts_wizard = ¡Una nueva versión de {0} está disponible!{1}La versión que estás utilizando actualmente: v{2}{3}Última versión: v{4}{5}Si desea actualizar a la nueva versión vía {6}, puede presionar Sí.
su_not_available = La versión {0} está actualizada.{1}Versión del cliente: v{2}
su_newer = ¡Felicidades!{0}Estás entre los primeros en experimentar la versión {1}, que aún no se ha lanzado al público.
su_not_connection = No se pudo realizar la comprobación de actualizaciones porque no hay conexión a Internet.{0}Por favor, revise su conexión a Internet e intente nuevamente.
su_error = Ocurrió un error durante la comprobación de actualizaciones. Por favor, inténtelo más tarde.{0}Error: {1}

[HeaderHelp]
header_help_info_notification = {0} ya está abierto.

; MAIN
; ====================================================================

[ZafuseMain]
zm_t_analysis = {0} - Análisis en curso...
zm_b_add = Agregar carpeta
zm_b_remove = Eliminar carpeta
zm_b_generate = Generar informe
zm_b_add_msg = Por favor, seleccione la carpeta que contiene los archivos INI.
zm_drag_only_one_folder = Por favor, arrastre solo una carpeta a la vez.
zm_drag_not_folder = Por favor, arrastre o seleccione solo una carpeta.
zm_b_add_available_msg = La carpeta seleccionada ya ha sido agregada anteriormente.
zm_drag_ini_not_found = Esta carpeta debe contener al menos 2 archivos .ini.
zm_b_remove_select_msg = Por favor, seleccione un directorio de la lista de la izquierda para eliminar una carpeta.
zm_b_remove_default_msg = La carpeta seleccionada no puede ser eliminada porque es un directorio predeterminado.
zm_b_remove_msg = ¿Está seguro de que desea eliminar la carpeta seleccionada del programa?{0}La carpeta eliminada no se eliminará de su computadora.
zm_s_name = Nombre de la carpeta
zm_s_path = Ruta de la carpeta
zm_s_count = Conteo de INI
zm_s_size = Tamaño total
zm_h_row = Fila
zm_h_error_type = Tipo de error
zm_h_key_section = Clave / Sección
zm_h_detailed_analysis = Análisis detallado
zm_e_info = Información
zm_e_select_pending = Selección pendiente
zm_e_select_pending_msg = Para ver los resultados del análisis, seleccione una carpeta de la lista anterior.
zm_e_no_issue_detected = No se detectaron problemas. Todos los archivos parecen estar en orden.
zm_e_no_issue = Sin problemas
zm_e_target_file_null = No encontrado en estos archivos: {0}
zm_e_missing_key = Clave faltante
zm_e_file = Archivo: {0}
zm_e_repeat_key = Clave duplicada
zm_e_different_section = Diferencias de sección
zm_e_placeholder = Diferencia de marcador
zm_e_number = Diferencia de número
zm_e_punctuation = Diferencia de puntuación
zm_e_quote = Diferencia de comillas
zm_ep_placeholder = Marcador
zm_ep_number = Número
zm_e_row = Fila: {0}
zm_e_different_files = Archivos diferentes: {0}
zm_e_different_comment = Diferencia en la línea de comentario
zm_e_row_total = Total de filas {0}. Diferente de otros idiomas.
zm_e_different_row_count = Diferencia en el número de filas
zm_e_error = Error de análisis. Error: {0}

[ZafuseGenReport]
zgr_pending_select_msg = Por favor, ejecute un análisis antes de generar el informe y luego intente nuevamente.
zgr_report_title = {0} - Resultados del informe de análisis
zgr_analysis_path = Directorio analizado: {0}
zgr_version = Versión:
zgr_process_time = Tiempo de procesamiento:
zgr_website = Sitio web:
zgr_github = GitHub:
zgr_donate = Donar:
zgr_save_directory = Por favor, seleccione la ubicación para guardar
zgr_export_name = {0} - Informe de resultados del análisis - {1}
zgr_save_txt = Documento de texto
zgr_save_success = El informe de resultados del análisis {0} se guardó correctamente como '{1}'.
zgr_save_info_open = ¿Desea abrir el archivo ahora?
zgr_save_failed = Ocurrió un error durante el proceso de guardado.{0}Error: {1}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} es un software integral de gestión centralizada desarrollado por {1}.{2} Esta plataforma, que también incluye la aplicación {3}, le permite descargar, actualizar o desinstalar fácilmente todos los softwares {4} desde un único lugar.{5}Para ver y descargar el software, por favor haga clic en el botón Sí.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Acerca de
sa_website_link = Página web
sa_github_link = GitHub
sa_donate_link = Donar
sa_lang_name = Idioma
sa_lang_translator = Traductor