; Zafuse - Multi INI File Content Analysis Software
; Zafuse - Turkish Lang File.
; (C) Copyright 2025-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/zafuse
; GitHub: https://github.com/turkaysoftware/zafuse

[Main]
lang_name = Turkish / Türkiye
lang_tag = tr
translator = Eray Türkay
zafuse_version = v26.2

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Yükleniyor

[HeaderMenu]
header_menu_settings = Ayarlar
header_menu_theme = Tema
header_menu_language = Dil (Language)
header_menu_start = Başlangıç
header_analysis_mode = Analiz Modları
header_menu_update = Güncellemeyi Denetle
header_menu_ts_wizard = TS Wizard
header_menu_donate = Bağış Yap
header_menu_about = Hakkında

[HeaderThemes]
theme_light = Açık Tema
theme_dark = Koyu Tema
theme_system = Sistem Teması

[HeaderLangs]
lang_ar = Arapça (Arabic)
lang_zh = Çince (Chinese)
lang_en = İngilizce (English)
lang_nl = Felemenkçe (Dutch)
lang_fr = Fransızca (French)
lang_de = Almanca (German)
lang_hi = Hintçe (Hindi)
lang_it = İtalyanca (Italian)
lang_ja = Japonca (Japanese)
lang_ko = Korece (Korean)
lang_pl = Lehçe (Polish)
lang_pt = Portekizce (Portuguese)
lang_ru = Rusça (Russian)
lang_es = İspanyolca (Spanish)
lang_tr = Türkçe (Turkish)

[LangChange]
lang_change_notification = Dil değiştirildi.{0}Bazı alanların dilinin değişebilmesi için programın yeniden başlatılması gerekiyor.{1}Programı şimdi yeniden başlatmak ister misiniz?

[HeaderViewMode]
header_view_mode_windowed = Pencereli
header_view_mode_full_screen = Tam Ekran

[HeaderAnalysisMode]
has_placeholders = Yer Tutucular
has_punctuation_marks = Noktalama İşaretleri
has_nail_signs = Tırnak İşaretleri
has_numbers = Sayılar
has_comment_lines = Yorum Satırları

[SoftwareUpdate]
su_title = {0} - Güncelleme Denetleyicisi
su_available = {0} için yeni bir sürüm mevcut!{1}Şu anki kullandığınız sürüm: v{2}{3}Son sürüm: v{4}{5}Yeni sürümü görüntüleyip indirmek isterseniz Evet tuşuna basabilirsiniz.
su_available_ts_wizard = {0} için yeni bir sürüm mevcut!{1}Şu anki kullandığınız sürüm: v{2}{3}Son sürüm: v{4}{5}Yeni sürüme {6} üzerinden güncellemek isterseniz Evet tuşuna basabilirsiniz.
su_not_available = {0} sürümü güncel.{1}İstemci sürümü: v{2}
su_newer = Tebrikler!{0}Henüz genel kullanıma sunulmayan {1} sürümünü ilk deneyimleyenlerdensiniz!
su_not_connection = İnternet bağlantısı kurulamadığından güncelleme kontrolü yapılamadı.{0}Lütfen internet bağlantınızı kontrol ettikten sonra yeniden deneyin.
su_error = Güncelleme kontrolü sırasında bir hata oluştu. Lütfen daha sonra tekrar deneyin.{0}Hata: {1}

[HeaderHelp]
header_help_info_notification = {0} zaten açık durumda.

; MAIN
; ====================================================================

[ZafuseMain]
zm_t_analysis = {0} - Analiz sürüyor...
zm_b_add = Klasör Ekle
zm_b_remove = Klasörü Kaldır
zm_b_generate = Rapor Oluştur
zm_b_add_msg = Lütfen INI dosyalarının bulunduğu klasörü seçiniz.
zm_drag_only_one_folder = Lütfen aynı anda yalnızca bir klasör sürükleyin.
zm_drag_not_folder = Lütfen yalnızca klasör sürükleyin veya seçin.
zm_b_add_available_msg = Seçilen klasör zaten daha önce eklenmiş.
zm_drag_ini_not_found = Bu klasörün içinde en az 2 .ini dosyası bulunmalıdır.
zm_b_remove_select_msg = Klasör silebilmek için lütfen sol listeden bir dizin seçiniz.
zm_b_remove_default_msg = Seçilen klasör varsayılan bir dizin olduğu için silinemez.
zm_b_remove_msg = Seçilen klasörü programdan kaldırmak istediğinize emin misiniz?{0}Kaldırılan klasör bilgisayarınızdan kaldırılmaz.
zm_s_name = Klasör Adı
zm_s_path = Klasör Yolu
zm_s_count = INI Sayısı
zm_s_size = Toplam Boyut
zm_h_row = Satır
zm_h_error_type = Hata Türü
zm_h_key_section = Anahtar / Bölüm
zm_h_detailed_analysis = Detaylı Analiz
zm_e_info = Bilgi
zm_e_select_pending = Seçim Bekleniyor
zm_e_select_pending_msg = Analiz sonuçlarını görmek lütfen yukarıdaki listeden bir klasör seçin.
zm_e_no_issue_detected = Herhangi bir sorun tespit edilmedi. Tüm dosyalar düzgün gözüküyor.
zm_e_no_issue = Sorun Yok
zm_e_target_file_null = Şu dosyalarda yok: {0}
zm_e_missing_key = Eksik Anahtar
zm_e_file = Dosya: {0}
zm_e_repeat_key = Tekrarlanan Anahtar
zm_e_different_section = Bölüm Farkları
zm_e_placeholder = Yer Tutucu Farkı
zm_e_number = Sayı Farkı
zm_e_punctuation = Noktalama Farkı
zm_e_quote = Tırnak Farkı
zm_ep_placeholder = Yer Tutucu
zm_ep_number = Sayı
zm_e_row = Satır: {0}
zm_e_different_files = Farklı dosyalar: {0}
zm_e_different_comment = Yorum Satırı Farklılığı
zm_e_row_total = Toplam satır {0}. Diğer dillerden farklı.
zm_e_different_row_count = Satır Sayısı Farkı
zm_e_error = Analiz Hatası. Hata: {0}

[ZafuseGenReport]
zgr_pending_select_msg = Rapor oluşturmak için önce bir analiz çalıştırın, ardından tekrar deneyin.
zgr_report_title = {0} - Analiz Raporu Sonuçları
zgr_analysis_path = Analiz Edilen Dizin: {0}
zgr_version = Sürümü:
zgr_process_time = İşlem Zamanı:
zgr_website = İnternet Sitesi:
zgr_github = GitHub:
zgr_donate = Bağış Yap:
zgr_save_directory = Lütfen kaydedilecek konumu seçiniz
zgr_export_name = {0} - Analiz Sonuçları Raporu - {1}
zgr_save_txt = Metin Belgesi
zgr_save_success = {0} Analiz Sonuçları Raporu başarılı bir şekilde '{1}' olarak yazdırıldı.
zgr_save_info_open = Dosyayı şimdi açmak ister misiniz?
zgr_save_failed = Yazdırma işlemi sırasında hata oluştu.{0}Hata: {1}

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0}, {1} tarafından geliştirilmiş kapsamlı bir merkezi yönetim yazılımıdır.{2}{3} uygulamasının da yer aldığı bu platform sayesinde, tüm {4} yazılımlarını tek bir merkezden indirip güncelleyebilir veya kaldırabilirsiniz.{5}Yazılımı görüntülemek ve indirmek için lütfen Evet düğmesine tıklayın.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Hakkında
sa_website_link = İnternet Sitesi
sa_github_link = GitHub
sa_donate_link = Bağış Yap
sa_lang_name = Dil
sa_lang_translator = Çevirmen